{
  "name": "stream-jams",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": "24.16.0",
    "pnpm": "11.2.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.16.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "desktop:package": "corepack pnpm build && node scripts/stage-desktop.mjs && corepack pnpm --filter @stream-jams/desktop package",
    "test:desktop": "playwright test --config playwright.desktop.config.ts",
    "test:desktop:hardware": "playwright test --config playwright.hardware.config.ts",
    "test:desktop:topmost": "playwright test --config playwright.hardware.config.ts tests/desktop/overlay-topmost.spec.ts",
    "test:desktop:media-streaming": "playwright test --config playwright.desktop.config.ts tests/desktop/media-streaming-formats.spec.ts",
    "test:desktop:media-streaming:hardware": "playwright test --config playwright.hardware.config.ts tests/desktop/media-streaming-formats.spec.ts tests/desktop/media-streaming-resources.spec.ts tests/desktop/media-streaming-recovery.spec.ts tests/desktop/media-streaming-stall.spec.ts",
    "test:media-streaming": "corepack pnpm --filter @stream-jams/server build && vitest run apps/server/src/modules/assets/media-streaming-resources.test.ts apps/server/src/modules/audio/media-streaming-recovery.test.ts apps/server/src/runtime/runtime-media-shutdown.test.ts && node scripts/media-streaming-benchmark.mjs",
    "media:cold-timing": "node scripts/local-media-cold-timing.mjs",
    "media:cold-timing:build": "dotnet build scripts/local-media-etw/LocalMediaEtw.csproj -c Release --locked-mode",
    "dev": "corepack pnpm --parallel --filter @stream-jams/server --filter @stream-jams/web dev",
    "start:local": "corepack pnpm build && node apps/server/dist/index.js",
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm test:unit",
    "test:unit": "vitest run && node --test scripts/check-web-route-bundles.test.mjs scripts/desktop-shutdown-fixture-data.test.mjs scripts/desktop-shutdown-exit.test.mjs scripts/desktop-overlay-game-check.test.mjs scripts/error-provenance-check.test.mjs scripts/portable-desktop-artifact.test.mjs scripts/local-media-cold-timing.test.mjs scripts/local-media-cold-trace.test.mjs scripts/media-streaming-fixtures.test.mjs scripts/media-streaming-evidence.test.mjs",
    "test:e2e": "corepack pnpm build && playwright test",
    "test:e2e:report": "playwright show-report",
    "playwright:docker-server": "node scripts/playwright-docker-server.mjs",
    "storybook": "corepack pnpm --filter @stream-jams/web storybook",
    "build-storybook": "corepack pnpm --filter @stream-jams/web build-storybook",
    "test:storybook": "corepack pnpm --filter @stream-jams/web test-storybook",
    "test:storybook:ci": "corepack pnpm --filter @stream-jams/web test-storybook:ci",
    "check:error-provenance": "node scripts/check-error-provenance.mjs",
    "lint": "eslint . && node scripts/check-error-provenance.mjs",
    "typecheck": "tsc -b tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "25.9.8",
    "@types/ws": "8.18.1",
    "eslint": "10.11.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1",
    "zod": "4.6.5"
  }
}
