{
  "name": "stream-jams",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": "24.16.0",
    "pnpm": "11.2.2"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @stream-jams/server --filter @stream-jams/web dev",
    "build": "pnpm -r build",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:e2e": "node -e \"console.log('Playwright e2e tests are introduced in a later slice.')\"",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @stream-jams/core build && pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.12.4",
    "eslint": "10.4.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vitest": "4.1.7"
  }
}
