{
  "name": "@stream-jams/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@stream-jams/core": "workspace:0.0.0",
    "fastify": "5.8.5"
  },
  "devDependencies": {
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  }
}
